image:
  repository: rancher/fleet
  tag: latest
  imagePullPolicy: IfNotPresent

agentImage:
  repository: rancher/fleet-agent
  tag: latest
  imagePullPolicy: IfNotPresent

# For cluster auto registration the public URL of the Kubernetes API server must be set here
# Example: https://example.com:6443
apiServerURL:

# For cluster auto registration the base64 encoded value CA of the Kubernetes API server must be set here
# If left empty it is assumed this Kubernetes API TLS is signed by a well known CA.
# Example: output of `base64 ca.pem`
apiServerCA:

githubURLPrefix: https://github.com
webhookReceiverURL:
bootstrap:
  repo:
  secret:
  branch: master
  dirs:
  namespace: fleet-local
