kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: helm-cluster-values
spec:
  repo: https://github.com/rancher/fleet-examples
  branch: test-cluster-values
  paths:
  - single-cluster/helm-cluster-values
